<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TvU-fL-8mD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Bobble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-oF-jQV">
                                <rect key="frame" x="28.5" y="122.5" width="263" height="323"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Pop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OS-do-Utf">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="73"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="56"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-nY-TOs">
                                        <rect key="frame" x="44" y="123" width="175" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="syp-j9-6Kz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="vMa-r2-Fct"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="NEW GAME">
                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="JjK-pr-CJi" kind="show" identifier="goToNewGame" id="VcL-5g-Ezq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17n-13-hgh">
                                        <rect key="frame" x="43.5" y="252" width="176" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="2hP-Hc-YeD"/>
                                            <constraint firstAttribute="height" constant="71" id="Ojc-V9-DRj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HIGH SCORE">
                                            <backgroundConfiguration key="background" strokeWidth="3">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="oLC-UM-mtx" kind="show" identifier="goToHighScore" id="gpQ-fc-B30"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u2u-oF-jQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qon-4f-Fcc"/>
                            <constraint firstItem="u2u-oF-jQV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZD5-FS-aJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ngr-Yn-lIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--High Score-->
        <scene sceneID="DyG-zJ-cDa">
            <objects>
                <viewController storyboardIdentifier="HighScoreViewController" id="oLC-UM-mtx" customClass="HighScoreViewController" customModule="Bobble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="High Score" id="8fa-Tz-rk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-Rj-72C">
                                <rect key="frame" x="112" y="464" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P6r-cT-UO7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="chw-o3-4tb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HOME">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="oLC-UM-mtx" eventType="touchUpInside" id="mfv-GC-X77"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-E3-Llg">
                                <rect key="frame" x="16" y="14" width="288" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="highScoreCell" textLabel="cvz-mJ-Jg8" detailTextLabel="r1h-uD-hAa" style="IBUITableViewCellStyleValue1" id="QbS-Fr-zdY">
                                        <rect key="frame" x="0.0" y="50" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbS-Fr-zdY" id="9gt-kX-cC4">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvz-mJ-Jg8">
                                                    <rect key="frame" x="16" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1h-uD-hAa">
                                                    <rect key="frame" x="239" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oLC-UM-mtx" id="Wyz-04-ezf"/>
                                    <outlet property="delegate" destination="oLC-UM-mtx" id="JfQ-A3-6aB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhR-7n-A5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9c-Rj-72C" firstAttribute="centerX" secondItem="8fa-Tz-rk2" secondAttribute="centerX" id="3n9-VK-g0e"/>
                            <constraint firstItem="yhR-7n-A5F" firstAttribute="bottom" secondItem="x9c-Rj-72C" secondAttribute="bottom" constant="60" id="72Q-JN-b8p"/>
                            <constraint firstItem="yhR-7n-A5F" firstAttribute="bottom" secondItem="bbb-E3-Llg" secondAttribute="bottom" constant="152" id="AqR-XP-Au3"/>
                            <constraint firstItem="bbb-E3-Llg" firstAttribute="leading" secondItem="yhR-7n-A5F" secondAttribute="leading" constant="16" id="IFa-QV-DMB"/>
                            <constraint firstItem="yhR-7n-A5F" firstAttribute="top" secondItem="bbb-E3-Llg" secondAttribute="top" constant="50" id="N8L-hz-93R"/>
                            <constraint firstItem="yhR-7n-A5F" firstAttribute="trailing" secondItem="bbb-E3-Llg" secondAttribute="trailing" constant="16" id="PJg-Jq-CeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="High Score" id="SkD-j0-Pd6"/>
                    <connections>
                        <outlet property="highScoreTableView" destination="bbb-E3-Llg" id="Zgi-Yl-qPE"/>
                        <outlet property="returnButton" destination="x9c-Rj-72C" id="fRv-UR-vDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITB-k9-OdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="230.98591549295776"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7Nh-C9-T4e">
            <objects>
                <viewController id="lsC-os-xOf" customClass="SettingsViewController" customModule="Bobble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3j-M2-FNb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" semanticContentAttribute="spatial" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R55-tO-VvK">
                                <rect key="frame" x="27.5" y="120" width="265.5" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vt-Gd-ZCv">
                                        <rect key="frame" x="0.0" y="0.0" width="265.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SSi-WW-FmB">
                                        <rect key="frame" x="0.0" y="30.5" width="265.5" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-n7-vpC">
                                                <rect key="frame" x="-2" y="0.0" width="254" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="8l1-gr-obo"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onTimerChanged:" destination="lsC-os-xOf" eventType="valueChanged" id="95H-1L-dsL"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8el-UW-wp7">
                                                <rect key="frame" x="255" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers of Bubbles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-gt-dln">
                                        <rect key="frame" x="0.0" y="70.5" width="265.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-GO-dv6">
                                        <rect key="frame" x="0.0" y="101" width="265.5" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Hb-HQV">
                                                <rect key="frame" x="-2" y="0.0" width="254" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="la1-gR-0aN"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onBubblesChanged:" destination="lsC-os-xOf" eventType="valueChanged" id="Qdw-wA-Yvs"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-Ev-tdl">
                                                <rect key="frame" x="255" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-rL-YKm">
                                        <rect key="frame" x="0.0" y="141" width="265.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-1h-nPw">
                                        <rect key="frame" x="0.0" y="171.5" width="265.5" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="25" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-jR-5u9">
                                                <rect key="frame" x="-2" y="0.0" width="254" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Vge-h1-Ghu"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onBubbleSliderChange:" destination="lsC-os-xOf" eventType="valueChanged" id="AB9-sL-PFn"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-Xq-fFd">
                                                <rect key="frame" x="255" y="0.0" width="10.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VwU-MM-8IY">
                                        <rect key="frame" x="0.0" y="211.5" width="265.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Blindness Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-WK-17j">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-Dx-OHi">
                                                <rect key="frame" x="216.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onIsColorBlindSwitchToggle:" destination="lsC-os-xOf" eventType="valueChanged" id="Rd9-LY-r7M"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-xU-LVf">
                                        <rect key="frame" x="0.0" y="252.5" width="265.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-hg-LOw">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-Lr-Mt3">
                                                <rect key="frame" x="216.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onAnimationToggle:" destination="lsC-os-xOf" eventType="valueChanged" id="lWI-To-dOJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-lZ-Mbt">
                                        <rect key="frame" x="0.0" y="293.5" width="265.5" height="34.5"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear Scores"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Clear Scores"/>
                                        <connections>
                                            <action selector="onClearScoresPressed:" destination="lsC-os-xOf" eventType="touchUpInside" id="Kyi-xt-UBQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1g-VS-apA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R55-tO-VvK" firstAttribute="centerY" secondItem="r3j-M2-FNb" secondAttribute="centerY" id="ocP-yU-EyM"/>
                            <constraint firstItem="R55-tO-VvK" firstAttribute="centerX" secondItem="r3j-M2-FNb" secondAttribute="centerX" id="orG-dZ-Nkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WWq-co-nUT"/>
                    <connections>
                        <outlet property="bubbleSizeLabel" destination="MGQ-Xq-fFd" id="Ibp-Z8-uPg"/>
                        <outlet property="bubbleSizeSlider" destination="Q63-jR-5u9" id="KeB-V0-15L"/>
                        <outlet property="bubblesSlider" destination="VOR-Hb-HQV" id="wAv-kH-XFM"/>
                        <outlet property="clearScoresButton" destination="pXa-lZ-Mbt" id="i6D-VV-LUa"/>
                        <outlet property="isAnimatedSwitch" destination="kg7-Lr-Mt3" id="lGH-RI-ZZI"/>
                        <outlet property="isColorBlindSwitch" destination="MqU-Dx-OHi" id="VqN-3K-wgF"/>
                        <outlet property="numberOfBubblesLabel" destination="1Nc-Ev-tdl" id="bBv-QL-l6k"/>
                        <outlet property="timerLabel" destination="8el-UW-wp7" id="3JZ-Pr-5AR"/>
                        <outlet property="timerSlider" destination="SXm-n7-vpC" id="RRq-dy-pmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN4-mk-nCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.25" y="-41.197183098591552"/>
        </scene>
        <!--New Game-->
        <scene sceneID="wmw-UX-NTr">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" id="JjK-pr-CJi" customClass="NewGameViewController" customModule="Bobble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2L3-OT-Lxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-ty-xVu">
                                <rect key="frame" x="0.0" y="94" width="320" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ubu-6R-uC8">
                                        <rect key="frame" x="39" y="52" width="242" height="340.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-Hb-ggF">
                                                <rect key="frame" x="16" y="0.0" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MxW-lM-dql"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="icV-Vj-zq4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <action selector="onNameTextChanged:" destination="JjK-pr-CJi" eventType="editingChanged" id="qGk-Y3-zvI"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name before playing." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-pG-DFJ">
                                                <rect key="frame" x="0.0" y="90" width="242" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-kA-U1f">
                                                <rect key="frame" x="51" y="160.5" width="140" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="onc-sI-mor"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="qje-DD-BMY"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="START"/>
                                                <buttonConfiguration key="configuration" style="plain" title="START">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4he-LC-z8O" kind="show" identifier="goToGamePlay" id="HEv-W6-qwq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-cp-ht3">
                                                <rect key="frame" x="31" y="280.5" width="180" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="925-n3-GKJ"/>
                                                    <constraint firstAttribute="height" constant="60" id="YYf-KW-Vpu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SETTINGS">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="lsC-os-xOf" kind="show" identifier="goToSettings" id="kZN-ja-RSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ubu-6R-uC8" firstAttribute="centerY" secondItem="2bT-ty-xVu" secondAttribute="centerY" id="2bR-Wa-FB8"/>
                                    <constraint firstItem="ubu-6R-uC8" firstAttribute="centerX" secondItem="2bT-ty-xVu" secondAttribute="centerX" id="GGl-YH-kQ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qag-Jo-2QK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qag-Jo-2QK" firstAttribute="bottom" secondItem="2bT-ty-xVu" secondAttribute="bottom" constant="30" id="3Jq-Ki-Om5"/>
                            <constraint firstItem="2bT-ty-xVu" firstAttribute="leading" secondItem="Qag-Jo-2QK" secondAttribute="leading" id="B38-CN-aAH"/>
                            <constraint firstItem="Qag-Jo-2QK" firstAttribute="trailing" secondItem="2bT-ty-xVu" secondAttribute="trailing" id="xto-r2-N7e"/>
                            <constraint firstItem="2bT-ty-xVu" firstAttribute="top" secondItem="2L3-OT-Lxt" secondAttribute="topMargin" constant="30" id="ykx-75-LHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="Y3C-ip-oJc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CDJ-Wz-1rD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="2ub-pG-DFJ" id="tsX-7z-oMJ"/>
                        <outlet property="playerNameText" destination="2Qt-Hb-ggF" id="8Ax-Be-8Kv"/>
                        <outlet property="startButton" destination="iOe-kA-U1f" id="o3P-Hb-eci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="304-Bi-IE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-480"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="ZDw-ig-px7">
            <objects>
                <viewController storyboardIdentifier="GamePlayViewController" id="4he-LC-z8O" customClass="GamePlayViewController" customModule="Bobble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xV-p8-UFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-henry-&amp;-co-1939485" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-sf-met">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" semanticContentAttribute="spatial" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="odL-RM-yZW">
                                <rect key="frame" x="10" y="64" width="300" height="45.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WNc-Gw-n4n">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ose-0k-Idr">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-ll-NnI">
                                                <rect key="frame" x="150" y="0.0" width="150" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="center" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-8k-JDm">
                                        <rect key="frame" x="0.0" y="41.5" width="300" height="4"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7J-6A-tz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odL-RM-yZW" firstAttribute="leading" secondItem="E7J-6A-tz1" secondAttribute="leading" constant="10" id="56a-mk-tEL"/>
                            <constraint firstItem="O6q-sf-met" firstAttribute="leading" secondItem="E7J-6A-tz1" secondAttribute="leading" id="9HH-b4-AJa"/>
                            <constraint firstItem="odL-RM-yZW" firstAttribute="top" secondItem="E7J-6A-tz1" secondAttribute="top" id="HIv-Uo-FNG"/>
                            <constraint firstItem="O6q-sf-met" firstAttribute="top" secondItem="9xV-p8-UFr" secondAttribute="top" id="Q2b-wV-rYQ"/>
                            <constraint firstItem="O6q-sf-met" firstAttribute="bottom" secondItem="E7J-6A-tz1" secondAttribute="bottom" id="QAA-AM-sFd"/>
                            <constraint firstItem="O6q-sf-met" firstAttribute="trailing" secondItem="E7J-6A-tz1" secondAttribute="trailing" id="Udt-6w-b66"/>
                            <constraint firstItem="E7J-6A-tz1" firstAttribute="trailing" secondItem="odL-RM-yZW" secondAttribute="trailing" constant="10" id="gAO-4t-79i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQJ-Nb-bNg">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ebd-i3-DZ5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentScoreLabel" destination="ose-0k-Idr" id="Hbc-Ww-iJW"/>
                        <outlet property="gamePlayStack" destination="odL-RM-yZW" id="y8m-53-WD0"/>
                        <outlet property="highScoreLabel" destination="uGP-ll-NnI" id="7Do-hC-dr0"/>
                        <outlet property="timerProgress" destination="Pa1-8k-JDm" id="NCV-Cg-zbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlC-mG-ogo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922.9007633587785" y="-739.43661971830988"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="hRe-CR-uhf">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TvU-fL-8mD" customClass="MainNavigationController" customModule="Bobble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYr-xI-kgL">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91k-We-e30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X56-zf-6jG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-henry-&amp;-co-1939485" width="3264" height="4896"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
